@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3t31go');
  src:  url('fonts/icomoon.eot?3t31go#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3t31go') format('truetype'),
    url('fonts/icomoon.woff?3t31go') format('woff'),
    url('fonts/icomoon.svg?3t31go#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-spinner:before {
  content: "\e908";
}
.icon-access_time:before {
  content: "\e903";
}
.icon-device_thermostat:before {
  content: "\e904";
}
.icon-cancel:before {
  content: "\e905";
}
.icon-check_circle:before {
  content: "\e906";
}
.icon-home:before {
  content: "\e907";
}
.icon-settings:before {
  content: "\e900";
}
.icon-toggle_off:before {
  content: "\e901";
}
.icon-toggle_on:before {
  content: "\e902";
}
